.card {
	width: 100%;
	height: 180px;
	background-color: var(--card-background-color);
	padding: 1rem;
	border-radius: 16px;
	border: 1px solid var(--card-border-color);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.card-body {
	display: flex;
	gap: 1rem;
}

.card-body .card-title {
	margin: 0;
	color: var(--text-color);
}

.card-body .card-description {
	margin: 0;
	color: var(--description-text-color);
}

.card-actions {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.card-button {
	background-color: transparent;
	border: 1px solid var(--neutral-600);
	padding: 0.4rem 0.7rem;
	border-radius: 16px;
	color: var(--text-color);
	cursor: pointer;
	font-size: 15px;
	font-weight: var(--fw-500);
}

.card-button:hover {
	background-color: var(--red-500);
	border-color: var(--red-500);
	color: var(--card-button-hover-text-color);
}

.card-button:focus {
	outline: 2px solid var(--red-500);
}

.switch {
	font-size: 12px;
	position: relative;
	display: inline-block;
	width: 3.5em;
	height: 2em;
}

.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: var(--neutral-600);
	transition: 0.3s;
	border-radius: 30px;
}

.slider:before {
	position: absolute;
	content: '';
	height: 1.5em;
	width: 1.5em;
	border-radius: 20px;
	left: 0.27em;
	bottom: 0.25em;
	background-color: var(--neutral-0);
	transition: 0.4s;
}

input:checked + .slider {
	background-color: var(--red-400);
}

input:focus + .slider {
	box-shadow: 0 0 1px var(--red-400);
}

input:checked + .slider:before {
	transform: translateX(1.5em);
	background-color: var(--neutral-0);
}
